class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int fives = 0;
        int tens = 0;

        for (int i = 0; i < bills.size(); i++){
            if (bills[i] == 5)
                fives++;
            else if (bills[i] == 10){
                if (fives < 1)
                    return false;
                tens++;
                fives--;
            }

            else if (bills[i] == 20){
                if (tens > 0 && fives > 0)
                {
                    tens--;
                    fives--;
                }
                else if (fives > 2)
                    fives -= 3;
                else
                    return false;
            }
            else
                return false;
        }
        return true;
    }
};
