
class Solution {
public:
    string multiply(string num1, string num2) {


        vector<int> vec1(num1.size());
        // Convert input Strings to vector
        for (int i = 0; i < num1.size(); i++){
            vec1[i] =  num1[num1.size() - i -1] - '0';
        }
        vector<int> vec2(num2.size());

        for(int i = 0 ; i < num2.size(); i++){
            vec2[i] = num2[num2.size() - i - 1] - '0';
        }

        vector<int> res(vec1.size() + vec2.size());
        
        for (int i = 0; i < vec2.size(); i++){
            int carry = 0;
            for (int  j = 0; j< vec1.size(); j++){
                int product = vec1[j] * vec2[i] + carry + res[i+j];
                carry = product /10;
                res[i+j] = product % 10;
            }
            res[i+ vec1.size()] = carry;
        }
        // Removing the zeroes and COnverting the result vector to string
        while (res.size() > 1 && res.back() == 0){
            res.pop_back();
        }
        string str(res.size(), '0');
        for (int i = 0; i < res.size(); i++){
            str[res.size() - i - 1] = res[i] + '0';
        }
        return str;
    }
};
